* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
  margin: 0px;
  padding: 0px;
}
html {
  overflow-x: hidden;
}
section {
  padding-top: 40px;
  padding-bottom: 0px !important;
  margin-top: 20px;
  margin-bottom: 0px !important;
}
.container-fluid {
  padding: 0 !important;
  margin: 0 !important;
  width: 100% !important;
  overflow-x: hidden;
}
/*................slider-one...................... */

.slider-one {
  margin-bottom: 0;
  padding-bottom: 0;
  line-height: 0;
}

.owl-carousel .item1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.carousel-caption {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  color: #fff;
  background-color: hwb(48 35% 61% / 0.147);
  text-align: left;
  max-width: 542px;
  height: 190px;
  padding: 40px;
  border-radius: 10px;
}

.carousel-caption h1 {
  font-size: 32px;
  font-weight: bold;
  color: white;
}
.carousel-caption b {
  font-size: 24px;
  font-weight: bold;
  color: white;
  line-height: 2;
}

.carousel-caption p {
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #fff;
}
.button1 {
  margin-top: 10px;
  text-decoration: none;
  display: inline-block;
  border-radius: 12px;
  color: #fff;
  height: 30px;
  width: 140px;
  background-color: orangered;
  border-style: none;
  line-height: 30px;
  text-align: center;
}

.owl-dots {
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.owl-dot {
  position: relative;
  width: 25px;
  height: 20px;
  border-radius: 50%;
  transition: 0.3s;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: orangered !important;
  border: 2px solid orangered;
}
.owl-carousel,
.owl-theme,
.owl-carousel.owl-loaded {
  padding: 0 !important;
}
.owl-theme .owl-dots .owl-dot {
  height: 27px;
  width: 27px;
  border: 2px solid orangered;
}
/* ..........Marquee....... */
.marqueescroll {
  background-color: #a80000;
  color: white;
  display: flex;
  align-items: center;
  padding: 10px 15px;
  font-size: 16px;
  font-family: Arial, sans-serif;
}

.label {
  font-weight: bold;
  margin-right: 15px;
  white-space: nowrap;
  font-size: 18px;
}

marquee a {
  text-decoration: none;
  color: white;
  margin: 0 15px;
  font-size: 16px;
}

.separator {
  margin: 0 10px;
  color: white;
}

/* .................Slider-Three............ */
.section-title {
  font-size: 32px;
  line-height: 2;
  padding-top: 0px;
  padding-bottom: 20px;
  font-weight: bold;
  color: #222;
}
.slider-three .image {
  display: block;
  border-radius: 30%;
  /* margin-top: 20px; */
}
.slider-three .image img {
  border-radius: 30px;
  width: 600px;
  height: 400px;
  object-fit: cover;
}
.about-info {
  position: relative;
  top: -15px;
}
.button {
  background-color: #f90c92;
  border-style: none;
  border-radius: 50px;
  width: 120px;
  height: 30px;
  color: white;
  text-decoration: none;
  padding: 2px 5px;
}
.text-pink {
  color: #d548b4;
}

/* ...........slider-four................. */
.custom-nav button {
  font-size: 16px;
  padding: 8px 12px;
}
.slider-four {
  padding: 0 30px;
}
.slider-four .image {
  width: 100% !important;
  height: 100%;
  margin: 0;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.slider-four img {
  width: 100%;
  border-radius: 20px;
  height: 100%;
  object-fit: cover;
}

.content {
  height: 100%;
  width: 100%;
  position: absolute;
  color: white;
  top: 0;
  padding: 30px;
  background: linear-gradient(
    0deg,
    rgba(195, 34, 155, 0.85) 0%,
    rgba(184, 45, 253, 0.85) 100%
  );
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  opacity: 0;
  transition: 0.6s;
  border-radius: 20px;
  transform: translateY(100%);
}
.image:hover .content {
  transform: translateY(0);
  opacity: 1;
}
.content:hover {
  opacity: 1;
}

.content h1 {
  font-size: 24px;
  color: #fff;
  margin-bottom: 10px;
}

.content p {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
}
.name {
  font-size: 18px;
  font-weight: bold;
}
.content > * {
  transform: translateY(25px);
  transition: transform 0.6s;
}

.social-icons {
  padding: 4px;
  border-radius: 50px;
  display: flex;
  gap: 15px;
  justify-content: center;
}

.social-icons a i {
  color: white;
  font-size: 18px;
  transition: transform 0.3s ease;
}

.custom-nav {
  text-align: center;
  margin-top: 30px;
}

.custom-prev,
.custom-next {
  background-color: #fff;
  border: 2px solid #391e6a;
  color: #cd5792;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0 10px;
}

.custom-prev:hover,
.custom-next:hover {
  background-color: #391e6a;
  color: white;
}

/* ................Slider Five .......*/
.text-orange {
  color: orangered;
}
.slider-five {
  padding: 0 30px;
}
.slider-five .image {
  width: 100% !important;
  height: 100%;
  margin: 0;
}

.slider-five .item5 img {
  border: 2px solid hwb(0 89% 9%);
  border-radius: 15px;
  max-width: 95%;
  height: 100px;
  object-fit: contain;
}
.owl-carousel .owl-item img {
  display: block;
  width: 100%;
  max-width: 100%;
}
.custom-nav-clients {
  text-align: center;
  margin-top: 20px;
}

.custom-nav-clients button {
  background-color: #fff;
  border: 1px solid #837e7e;
  border-radius: 50%;
  color: #837e7e;
  padding: 5px 12px;
  margin: 0 5px;
  cursor: pointer;
  font-size: 18px;
}

.custom-nav-clients button:hover {
  background-color: #391e6a;
  color: white;
  border-color: #391e6a;
}
/* .................Slidereee six.................. */
.gallery-slider .slider-six h4 {
  font-size: 2rem;
  margin: 0;
}
.slider-six {
  max-width: 100%;
  aspect-ratio: 1 / 1;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 0 auto; */
  margin: 30px 30px 90px 30px;
  color: rgb(36, 187, 141);
  background-color: #b6adabca;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  transition: all 0.3s;
  box-shadow: 0 15px 45px -20px rgba(200, 191, 191, 0.493);
  transform: scale(0.9);
  opacity: 0.5;
}

.gallery-slider .owl-item.active.center .slider-six {
  transform: scale(1.25);
  opacity: 1;
  background: linear-gradient(
    0deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(253, 187, 45, 1) 100%
  );
  color: #fff;
  /* margin: 30px 38px; */
  margin: 35px 38px 80px 38px;
}
.commitment-section {
  background-color: #f0f0f0;
  padding: 15px 0px 40px 0px;
  margin: 5px 0;
}
.section-title-box {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 1;
}
.section-title-box .section-title {
  font-size: 32px;
  line-height: 2;
  padding-top: 40px;
  padding-bottom: 45px;
  font-weight: bold;
  color: #222;
  text-align: center;
}
.top-content {
  position: relative;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.bottom-row {
  margin-top: 20px;
  margin-bottom: 30px;
}
.society-nav {
  display: flex;
  margin-left: auto;
  gap: 10px;
}
.society-nav button {
  background: rgba(0, 0, 0, 0.09);
  border: none;
  padding: 8px 12px;
  border-radius: 25%;
  font-size: 16px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.society-nav button:hover {
  background-color: rgba(50, 205, 50, 0.2);
  color: #666;
}

.slider-seven {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}
.society-item {
  background: #f5f5f5;
  border-radius: 6px;
  overflow: hidden;
  flex: 0 0 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  scroll-snap-align: start;
}

.society-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.society-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-top: 3px solid #27ae60;
  background: white;
}

.society-info p {
  margin: 0;
  font-weight: 600;
  font-size: 16px;
}

.society-arrow {
  background-color: #27ae60;
  border: none;
  border-radius: 30%;
  padding: 8px 10px;
  color: #ffffffe0;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease;
}

.society-arrow:hover {
  background-color: #219150;
}

@media (max-width: 1200px) {
  .about-info {
    font-size: 15px;
  }
  .carousel-caption {
    max-width: 517px;
    height: 175px;
  }
  .carousel-caption h1 {
    font-size: 28px;
    line-height: 50px;
  }
  .carousel-caption p {
    font-size: 17px;
  }
  .slider-seven .society-info p {
    font-size: 16px;
    /* height: 40px; */
  }
  .section-title {
    font-size: 30px;
  }
  .section-title-box .section-title {
    font-size: 30px;
    /* width: 300px; */
  }
  .slider-six {
    margin: 40px 40px 30px 40px;
  }
  .gallery-slider .owl-item.active.center .slider-six {
    transform: scale(1.5);
    margin: 60px 56px 60px 56px;
  }
}
@media (max-width: 992px) {
  .about-info {
    font-size: 10px;
  }
  .carousel-caption h1 {
    font-size: 28px;
  }
  .carousel-caption {
    left: 7%;
    max-width: 517px;
    height: 177px;
  }
  .container .row .col-md-6 {
    font-size: 11px;
    padding-left: 10px;
    padding-bottom: 40px;
  }
  .section-title {
    font-size: 26px;
    /* line-height: 2; */
    /* text-align: center; */
  }
  .slider-three .image img {
    border-radius: 30px;
    height: 300px;
    object-fit: cover;
  }
  .button {
    background-color: #f90c92;
    border-style: none;
    border-radius: 50px;
    text-align: center;
    height: 27px;
    color: white;
    margin-bottom: 10px;
  }
  .gallery-slider .slider-six h4 {
    font-size: 26px;
  }
  .Main_6 .section-title {
    font-size: 28px;
    line-height: 2;
    /* margin-top: 30px; */
    /* margin-bottom: 25px; */
  }
  .slider-six {
    margin: 35px 30px 40px 30px;
    font-size: 20px;
  }
  .gallery-slider .slider-six h4 {
    font-size: 1.8rem;
  }
  .gallery-slider .owl-item.active.center .slider-six {
    transform: scale(1.3);
    margin: 35px 30px 60px 30px;
  }

  .society-item img {
    object-fit: cover;
  }
  .section-title-box .section-title {
    font-size: 26px;
  }
}
@media (max-width: 768px) {
  .carousel-caption h1 {
    font-size: 22px;
  }
  .carousel-caption p {
    font-size: 14px;
  }
  .carousel-caption {
    left: 8%;
    max-width: 440px;
    height: 145px;
    padding-top: 20px;
  }
  .owl-dots {
    left: 16px;
    gap: 10px;
  }
  .marqueescroll {
    padding: 8px 10px;
  }
  .label {
    margin-right: 0;
    margin-bottom: 8px;
  }
  /* slider three */
  .section-title {
    font-size: 20px;
    line-height: 2;
    text-align: center;
  }
  .container .row .col-md-6 {
    font-size: 14px;
    padding-right: 10px;
  }
  .slider-three .image {
    display: flex;
    border-radius: 30%;
  }
  .slider-three .image img {
    border-radius: 30px;
    width: 400px;
    height: 350px;
    object-fit: cover;
  }
  .gallery-slider .slider-six h4 {
    font-size: 20px;
  }
  .Main_6 .section-title {
    font-size: 20px;
    line-height: 2;
    /* margin-top: 25px; */
    /* margin-bottom: 20px; */
  }
  .gallery-slider .owl-item.active.center .slider-six {
    transform: scale(1.5);
    margin: 40px 30px 20px 30px;
  }
  .slider-six {
    margin: 35px 25px 35px 25px;
    font-size: 18px;
  }
  .gallery-slider .slider-six h4 {
    font-size: 1.6rem;
  }
  .section-title.small-heading {
    font-size: 16px;
    text-align: center;
  }
  .society-nav {
    position: absolute;
    bottom: -315px;
    left: 50%;
    transform: translateX(-50%);
    justify-content: center;
  }
  .section-title-box .section-title {
    font-size: 20px;
  }
  .slider-seven .society-info p {
    font-size: 14px;
  }
}
@media (max-width: 576px) {
  .carousel-caption {
    left: 14%;
    padding: 10px;
    max-width: 320px;
    height: 100px;
  }
  .carousel-caption h1 {
    font-size: 14px;
    line-height: 20px;
  }
  .carousel-caption b {
    font-size: 14px;
  }

  .carousel-caption p {
    font-size: 8px;
  }

  .button1 {
    font-size: 9px;
    height: 25px;
    width: 80px;
    align-items: center;
    text-align: center;
  }
  .owl-theme .owl-dots .owl-dot {
    margin-top: 7px;
  }
  .section-title {
    font-size: 19px;
  }
  .Main_6 .section-title {
    font-size: 20px;
    line-height: 2;
    /* margin-top: 20px; */
    /* margin-bottom: 15px; */
  }
  .gallery-slider .slider-six h4 {
    font-size: 18px;
  }
  .gallery-slider .owl-item.active.center .slider-six {
    transform: scale(1.1);
    margin: 30px 10px 40px 10px;
  }
  .slider-six {
    margin: 20px 5px 30px 5px;
    font-size: 16px;
  }
  .gallery-slider .slider-six h4 {
    font-size: 1.4rem;
  }
  .gallery-slider .owl-item.active.center .slider-six {
    transform: scale(1.05);
    margin: 30px 10px 35px 10px;
  }
  .section-title.small-heading {
    font-size: 12px;
    text-align: center;
  }
  .society-nav {
    bottom: -315px;
  }
  .section-title-box .section-title {
    font-size: 19px;
    width: 300px;
  }
  .owl-dots {
    left: 16px;
    top: 70px;
    gap: 0px;
  }
}
@media (max-width: 320px) {
  .society-nav {
    bottom: -315px;
  }
  .section-title-box .section-title {
    /* font-size: 16px; */
    font-weight: 900;
    width: 300px;
  }
  .owl-dots {
    left: 16px;
    top: 50px;
    gap: 0px;
  }
}
